# stateful-microservices

./: pom.xml
client-load-balancer/: pom.xml
client-load-balancer/src/main/java/com/wirtsleg/stateful/client/: ClientApplication.java
client-load-balancer/src/main/java/com/wirtsleg/stateful/client/config/: GridConfig.java  IgniteLoadBalancerConfiguration.java  IgniteServiceInstanceListSuppler.java  WebClientConfig.java
client-load-balancer/src/main/java/com/wirtsleg/stateful/client/dto/: User.java
client-load-balancer/src/main/java/com/wirtsleg/stateful/client/web/: TestController.java
stateful-microservice/: pom.xml
stateful-microservice/src/main/java/com/wirtsleg/stateful/server/: ServerApplication.java
stateful-microservice/src/main/java/com/wirtsleg/stateful/server/config/: GridConfig.java
stateful-microservice/src/main/java/com/wirtsleg/stateful/server/dto/: User.java
stateful-microservice/src/main/java/com/wirtsleg/stateful/server/repository/: IgniteRepository.java  UserRepository.java
stateful-microservice/src/main/java/com/wirtsleg/stateful/server/web/: UserController.java
stateful-microservice/src/main/resources/: application1.yml  application2.yml
